# team_pingpong

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  ContextMenu.js  Home.js  chatroom.js  index.js
frontend/src/api/: auth.js  file.js
frontend/src/chatList/: chatListScreen.js
frontend/src/components/: Sidebar.css  Sidebar.js
frontend/src/components/ai_chat/: AiChat.css  AiChat.js
frontend/src/components/auth/: AuthForm.js
frontend/src/components/chat/: ChatListItem.js  ContextMenu.js  FriendSelectionModal.js  NewChatModal.js
frontend/src/components/chatList/: NewChatModal.js
frontend/src/components/common/: Button.js  Input.js  Logo.js
frontend/src/pages/: FileBox.js
frontend/src/pages/auth/: FindId.js  FindPassword.js  Login.js  Register.js  ResetPassword.js
frontend/src/pages/chat/: ChatListScreen.js  ChatRoom.js  chatListScreen.js  chatroom.js
frontend/src/pages/chatList/: ChatListItem.js  ChatListScreen.js  NewChatModal.js
frontend/src/pages/findId/: FindIdPage.js
frontend/src/pages/findPassword/: FindPasswordPage.js
frontend/src/pages/login/: LoginPage.js
frontend/src/pages/register/: RegisterPage.js
frontend/src/pages/resetPassword/: ResetPasswordPage.js
frontend/src/utils/: ChatUtils.js  fileUtils.js  timeUtils.js
src/main/java/com/team_pingpong/team_pingpong/: TeamPingpongApplication.java
src/main/resources/: application.properties
src/test/java/com/team_pingpong/team_pingpong/: TeamPingpongApplicationTests.java
